SupperFFmpeg/Views/UISelectors/FFmpegStreamDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SupperFFmpeg.Core.Models.FFmpegStreams">
    <DataTemplate x:Name="VideoStream">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE714;" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0">
                <Run Text="{Binding CodecType, Mode=OneWay}" />
                <Run Text="-" />
                <Run Text="{Binding CodecName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="2">
                <Run Text="帧率" />
                <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding RFrameRate, Mode=OneWay, Converter={StaticResource FrameConverter}}" />
            </TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right">
                <Run Text="纵横比：" />
                <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding DisplayAspectRatio, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="AudioStream">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D6;" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0">
                <Run Text="{Binding CodecType, Mode=OneWay}" />
                <Run Text="-" />
                <Run Text="{Binding CodecName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="2">
                <Run Text="采样率" />
                <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding SampleRate, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right">
                <Run Text="时间基准：" />
                <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding TimeBase, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SubtitleStream">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED1E;" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0">
                <Run Text="{Binding CodecType, Mode=OneWay}" />
                <Run Text="-" />
                <Run Text="{Binding CodecName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="2">
                <Run Text="语言" />
                <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding Tags.Language, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right">
                <Run Text="时间基准：" />
                <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding TimeBase, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
