SupperFFmpeg/Views/MainPages/SinglePipePlayerPage.xaml

<Page
    x:Class="SupperFFmpeg.Views.MainPages.SinglePipePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SupperFFmpeg.Views.MainPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="15"
            FontSize="24"
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
            Text="功能" />
        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemContainerStyle="{ThemeResource DefaultListViewItem}"
            ItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{Binding Icon, Mode=OneWay}" />
                            <TextBlock Margin="15,0,0,0" Text="{Binding Title, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
