SupperFFmpeg/Views/DecomposePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupperFFmpeg.Views.DecomposePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SupperFFmpeg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:SupperFFmpeg.UI.Controls"
    mc:Ignorable="d">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:DropFileCard
            x:Name="dropFile"
            Title="无内容"
            FilePath="{x:Bind ViewModel.FilePath, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <HyperlinkButton HorizontalAlignment="Center" Content="{x:Bind ViewModel.FFmpegSession.Format.Filename, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.FFmpegSession.Format.Duration, Mode=OneWay, Converter={StaticResource LongToTimeSpanConverter}}" />
                <ui:ImageEx
                    Grid.Row="2"
                    CornerRadius="3"
                    Source="{x:Bind ViewModel.ImageSnapshot, Mode=OneWay}"
                    Stretch="Uniform" />
                <ScrollView Grid.Row="3" Margin="0,15,0,0">
                    <ItemsControl ItemTemplateSelector="{ThemeResource FFmpegStreamSelector}" ItemsSource="{x:Bind ViewModel.FFmpegStreams, Mode=OneWay}" />
                </ScrollView>
            </Grid>
        </ui:DropFileCard>
        <Grid
            Grid.Column="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
