SupperFFmpeg/Views/DecomposePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupperFFmpeg.Views.DecomposePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SupperFFmpeg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:SupperFFmpeg.UI.Controls"
    mc:Ignorable="d">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:DropFileCard
            x:Name="dropFile"
            Title="无内容"
            FilePath="{x:Bind ViewModel.FilePath, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.FFmpegSession.Format.Filename, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.FFmpegSession.Format.Duration, Mode=OneWay, Converter={StaticResource LongToTimeSpanConverter}}" />
                <Image
                    Height="150"
                    Source="{x:Bind ViewModel.ImageSnapshot, Mode=OneWay}"
                    Stretch="Uniform" />
                <ScrollView Grid.Row="3" Margin="0,15,0,0">
                    <ItemsControl ItemTemplateSelector="{ThemeResource FFmpegStreamSelector}" ItemsSource="{x:Bind ViewModel.FFmpegStreams, Mode=OneWay}" />
                </ScrollView>

            </Grid>
        </ui:DropFileCard>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.OpenFileCommand}"
                Content="OpenFile" />
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="15,10,0,0"
                Padding="10"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Button Command="{x:Bind ViewModel.OutputSelectCommand, Mode=OneWay}" Content="导出选中" />
            </Grid>
        </Grid>

    </Grid>
</Page>
