SupperFFmpeg/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupperFFmpeg.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animated="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SupperFFmpeg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:SupperFFmpeg.Views.Property"
    xmlns:ui="using:SupperFFmpeg.UI"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titlebar"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Title>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="SupperFFmpeg" />
                    <TextBlock
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="   --Version 0.1" />
                </StackPanel>
            </ui:TitleBar.Title>
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="7,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button
                        Width="35"
                        Padding="10"
                        Command="{x:Bind ViewModel.GoBackCommand}"
                        Style="{ThemeResource TransparentButtonStyle}"
                        Visibility="{x:Bind ViewModel.IsShow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animated:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Button>
                    <Button
                        Width="35"
                        Padding="10"
                        Click="Menu_ChangedOpen"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animated:AnimatedGlobalNavigationButtonVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="GlobalNavigationButton" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>

                    </Button>
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <Button
                    Margin="0,7,0,0"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE8BD;" />
                </Button>
            </ui:TitleBar.Footer>
            <AutoSuggestBox
                Width="300"
                VerticalAlignment="Center"
                PlaceholderText="搜索功能"
                QueryIcon="Find" />
        </ui:TitleBar>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="270"
            SelectedItem="{x:Bind ViewModel.NavigationSelectItem, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="自动化" />
                <NavigationViewItem navigation:NavigationItemClickHelper.NavigationKey="SupperFFmpeg.ViewModels.WorkSpaceViewModel" Content="工作流">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE821;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="工具" />
                <NavigationViewItem Content="转码">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE84F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationItemClickHelper.NavigationKey="SupperFFmpeg.ViewModels.DecomposeViewModel" Content="重组与分解">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE96A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="压缩">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="frameBase" Margin="25" />
        </NavigationView>
        <SplitView
            x:Name="splitView"
            Grid.Row="1"
            CompactPaneLength="48"
            DisplayMode="Overlay"
            OpenPaneLength="300"
            PaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <NavigationView
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="任务列表" />
                        <NavigationViewItem Content="消息" />
                    </NavigationView.MenuItems>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="无消息" />
                </NavigationView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
