SupperFFmpeg/Views/RecodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupperFFmpeg.Views.RecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:SupperFFmpeg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:SupperFFmpeg.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Stretch">
            <RelativePanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </RelativePanel.ChildrenTransitions>
            <TextBlock
                x:Name="OutputText"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="输出文件类型" />
            <ComboBox
                x:Name="OutputComboBox"
                Margin="5,0,0,0"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="OutputText">
                <ComboBoxItem Content="MP4" />
                <ComboBoxItem Content="MKV" />
                <ComboBoxItem Content="AVI" />
                <ComboBoxItem Content="MP4" />
            </ComboBox>
            <TextBlock
                x:Name="SelectConfigText"
                Margin="5,0,0,0"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="OutputComboBox"
                Text="选择预设输出配置" />
            <ComboBox
                x:Name="SelectConfigComboBox"
                Margin="5,0,0,0"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="SelectConfigText" />
            <HyperlinkButton
                Content="导出配置文件"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <ui:DropFileCard />
            <Grid
                Grid.Column="1"
                Margin="7,0,0,0"
                Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <lab:Segmented VerticalAlignment="Top" Style="{ThemeResource PivotSegmentedStyle}">
                        <lab:SegmentedItem Content="视频" />
                        <lab:SegmentedItem Content="音频" />
                        <lab:SegmentedItem Content="字幕" />
                    </lab:Segmented>
                </Border>
                <Button
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Style="{ThemeResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="添加到任务并输出">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="25"
                        Glyph="&#xE761;" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
