SupperFFmpeg/Views/RecodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SupperFFmpeg.Views.RecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:SupperFFmpeg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:SupperFFmpeg.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock
                x:Name="OutpuText"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="输出文件类型" />
            <ComboBox
                x:Name="OutputComboBox"
                Margin="5,0,0,0"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="OutpuText">
                <ComboBoxItem Content="MP4" />
                <ComboBoxItem Content="MKV" />
                <ComboBoxItem Content="AVI" />
                <ComboBoxItem Content="MP4" />
            </ComboBox>
            <HyperlinkButton
                Content="导出配置文件"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <ui:DropFileCard />
            <Grid
                Grid.Column="1"
                Margin="7,0,0,0"
                Padding="5"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <lab:Segmented VerticalAlignment="Top" Style="{ThemeResource ButtonSegmentedStyle}">
                    <lab:SegmentedItem Content="视频" />
                    <lab:SegmentedItem Content="音频" />
                    <lab:SegmentedItem Content="字幕" />
                </lab:Segmented>
            </Grid>
        </Grid>
    </Grid>
</Page>
