SupperFFmpeg/Views/WorkSpacePage.xaml

<Page
    x:Class="SupperFFmpeg.Views.WorkSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SupperFFmpeg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:SupperFFmpeg.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="5" />
        <Grid
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <ui:ProgressButton
                x:Name="ProgressButton"
                Margin="200"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="5"
                Click="ProgressButton_Click"
                Content="Download"
                FontSize="100"
                StateChanged="ProgressButton_StateChanged"
                StateChanging="ProgressButton_StateChanging" />
        </Grid>
    </Grid>
</Page>