SupperFFmpeg.UI/Styles/DropFileCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:SupperFFmpeg.UI.Controls">
    <Style TargetType="ui:DropFileCard">
        <Setter Property="Padding" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:DropFileCard">
                    <Grid
                        x:Name="MainGrid"
                        Margin="{TemplateBinding Margin}"
                        AllowDrop="True"
                        CornerRadius="5">
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="{ThemeResource AccentAAFillColorDefaultBrush}"
                            StrokeDashArray="4.4"
                            StrokeThickness="2" />
                        <ContentPresenter
                            x:Name="PARA_Content"
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid
                            x:Name="PARA_SelectContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="25"
                                Glyph="&#xE8E5;" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,15,0,0"
                                FontSize="15"
                                Text="{TemplateBinding FileOpenHeaderText}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DefaultOpenFileGroup">
                                <VisualState x:Name="OpenFileState">
                                    <VisualState.Setters>
                                        <Setter Target="PARA_Content.Visibility" Value="Visible" />
                                        <Setter Target="PARA_SelectContent.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ClearFileState">
                                    <VisualState.Setters>
                                        <Setter Target="PARA_Content.Visibility" Value="Collapsed" />
                                        <Setter Target="PARA_SelectContent.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
