SupperFFmpeg.UI/Styles/DropFileCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:SupperFFmpeg.UI.Controls">
    <Style TargetType="ui:DropFileCard">
        <Setter Property="Padding" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:DropFileCard">
                    <Grid
                        x:Name="MainGrid"
                        Margin="{TemplateBinding Margin}"
                        AllowDrop="True"
                        CornerRadius="5">
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="{ThemeResource AccentAAFillColorDefaultBrush}"
                            StrokeDashArray="4.4"
                            StrokeThickness="2" />
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
