SupperFFmpeg.UI/Styles/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultListViewItem" TargetType="ListViewItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="5">
                        <Border
                            x:Name="Backborder"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <ContentPresenter Margin="10" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Backborder"
                                            Storyboard.TargetProperty="(Border.Background).Color"
                                            To="{ThemeResource LayerFillColorAlt}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Backborder"
                                            Storyboard.TargetProperty="(Border.Background).Color"
                                            To="{ThemeResource CardBackgroundFillColorSecondary}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Backborder"
                                            Storyboard.TargetProperty="(Border.Background).Color"
                                            To="{ThemeResource CardBackgroundFillColorDefault}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
