SupperFFmpeg.UI/Styles/ProgressButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bs="using:SupperFFmpeg.UI.Behaviors"
    xmlns:convert="using:SupperFFmpeg.UI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:SupperFFmpeg.UI.Controls">
    <convert:BorderToStrokeThicknessConverter x:Key="BorderToStrokeThicknessConverter" />

    <Style TargetType="ui:ProgressButton">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ProgressButton">
                    <Grid x:Name="RootGrid">
                        <Grid>
                            <i:Interaction.Behaviors>
                                <bs:AdjustToSquareBehavior
                                    x:Name="AdjustToSquareBehavior"
                                    ContentElement="{Binding ElementName=InnerGrid}"
                                    Progress="0" />
                            </i:Interaction.Behaviors>
                            <Grid x:Name="InnerGrid">
                                <Rectangle
                                    x:Name="Rectangle"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={StaticResource BorderToStrokeThicknessConverter}}">
                                    <i:Interaction.Behaviors>
                                        <bs:RectangleToEllipseBehavior x:Name="RectangleToEllipseBehavior" />
                                    </i:Interaction.Behaviors>
                                </Rectangle>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="LightSeaGreen"
                                    StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Converter={StaticResource BorderToStrokeThicknessConverter}}">
                                    <i:Interaction.Behaviors>
                                        <bs:EllipseProgressBehavior Progress="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Progress}" />
                                    </i:Interaction.Behaviors>
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Grid
                                    x:Name="CompletedElement"
                                    Margin="-2"
                                    Opacity="0">
                                    <Ellipse x:Name="CompletedRectangle" Fill="LightSeaGreen" />
                                    <FontIcon
                                        x:Name="CompletedIcon"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="White"
                                        Glyph="&#xE001;" />
                                </Grid>
                                <Grid
                                    x:Name="FaultedElement"
                                    Margin="-2"
                                    Opacity="0">
                                    <Ellipse Fill="MediumVioletRed" />
                                    <FontIcon
                                        x:Name="FaultedIcon"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="White"
                                        Glyph="&#xE10A;" />
                                </Grid>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />

                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#AA000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FaultedIcon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CompletedIcon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#AA000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FaultedIcon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CompletedIcon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="StrokeBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="Started">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.0"
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="0"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="RectangleToEllipseBehavior"
                                                Storyboard.TargetProperty="(local:RectangleToEllipseBehavior.Progress)"
                                                To="1"
                                                Duration="0:0:0.7">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="AdjustToSquareBehavior"
                                                Storyboard.TargetProperty="(local:AdjustToSquareBehavior.Progress)"
                                                To="1"
                                                Duration="0:0:0.7">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.7"
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="1"
                                                Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0" To="Completed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.0"
                                                Storyboard.TargetName="CompletedElement"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="1"
                                                Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0" To="Faulted">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.0"
                                                Storyboard.TargetName="FaultedElement"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="1"
                                                Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="MediumVioletRed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0" To="Ready">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.5"
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="1"
                                                Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="RectangleToEllipseBehavior"
                                                Storyboard.TargetProperty="(local:RectangleToEllipseBehavior.Progress)"
                                                To="0"
                                                Duration="0:0:0.7">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="AdjustToSquareBehavior"
                                                Storyboard.TargetProperty="(local:AdjustToSquareBehavior.Progress)"
                                                To="0"
                                                Duration="0:0:0.7">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Ready" />
                                <VisualState x:Name="Started">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)" Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)" Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)" Value="0" />
                                        <Setter Target="Ellipse.(UIElement.Opacity)" Value="1" />
                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>

                                </VisualState>
                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)" Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)" Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)" Value="0" />
                                        <Setter Target="CompletedElement.(UIElement.Opacity)" Value="1" />
                                        <Setter Target="Ellipse.(UIElement.Opacity)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Faulted">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)" Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)" Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)" Value="0" />
                                        <Setter Target="FaultedElement.(UIElement.Opacity)" Value="1" />
                                        <Setter Target="Ellipse.(UIElement.Opacity)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
