SupperFFmpeg/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SupperFFmpeg.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupperFFmpeg"
    xmlns:style="using:SupperFFmpeg.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="style:NodeControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="style:NodeControl">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding NodeColor}">
                                <TextBlock
                                    x:Name="Label"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding LabelColor}"
                                    Text="{TemplateBinding Label}" />
                                <ItemsControl x:Name="Connectors" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="Connector"
                                                Margin="{Binding Margin}"
                                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                                VerticalAlignment="{Binding VerticalAlignment}"
                                                Background="{TemplateBinding ConnectorColor}"
                                                Content="{Binding Index}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
